import random

# Создаем пустой массив
array = []

# Заполняем массив случайными числами от 1 до 100 (можно изменить диапазон по вашему желанию)
for _ in range(10):
    array.append(random.randint(1, 100))

# Выводим массив на экран
print("Массив:")
print(array)
